PORT=5000
MONGODB_URI=mongodb+srv://deepakkushwah748930:Ironman900@cluster0.6jj5qlz.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key  
CLOUDINARY_API_SECRET=your-api-secret